C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\bin\Debug\net6.0\z003.exe
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\bin\Debug\net6.0\z003.deps.json
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\bin\Debug\net6.0\z003.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\bin\Debug\net6.0\z003.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\bin\Debug\net6.0\z003.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\obj\Debug\net6.0\z003.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\obj\Debug\net6.0\z003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\obj\Debug\net6.0\z003.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\obj\Debug\net6.0\z003.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\obj\Debug\net6.0\z003.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\obj\Debug\net6.0\z003.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\obj\Debug\net6.0\refint\z003.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\obj\Debug\net6.0\z003.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\obj\Debug\net6.0\z003.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z003\obj\Debug\net6.0\ref\z003.dll
