C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\bin\Debug\net6.0\z004.exe
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\bin\Debug\net6.0\z004.deps.json
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\bin\Debug\net6.0\z004.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\bin\Debug\net6.0\z004.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\bin\Debug\net6.0\z004.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\obj\Debug\net6.0\z004.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\obj\Debug\net6.0\z004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\obj\Debug\net6.0\z004.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\obj\Debug\net6.0\z004.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\obj\Debug\net6.0\z004.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\obj\Debug\net6.0\z004.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\obj\Debug\net6.0\refint\z004.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\obj\Debug\net6.0\z004.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\obj\Debug\net6.0\z004.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z004\obj\Debug\net6.0\ref\z004.dll
