C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\bin\Debug\net6.0\z002.exe
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\bin\Debug\net6.0\z002.deps.json
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\bin\Debug\net6.0\z002.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\bin\Debug\net6.0\z002.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\bin\Debug\net6.0\z002.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\obj\Debug\net6.0\z002.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\obj\Debug\net6.0\z002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\obj\Debug\net6.0\z002.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\obj\Debug\net6.0\z002.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\obj\Debug\net6.0\z002.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\obj\Debug\net6.0\z002.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\obj\Debug\net6.0\refint\z002.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\obj\Debug\net6.0\z002.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\obj\Debug\net6.0\z002.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z002\obj\Debug\net6.0\ref\z002.dll
