C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\bin\Debug\net6.0\z001.exe
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\bin\Debug\net6.0\z001.deps.json
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\bin\Debug\net6.0\z001.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\bin\Debug\net6.0\z001.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\bin\Debug\net6.0\z001.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\obj\Debug\net6.0\z001.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\obj\Debug\net6.0\z001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\obj\Debug\net6.0\z001.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\obj\Debug\net6.0\z001.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\obj\Debug\net6.0\z001.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\obj\Debug\net6.0\z001.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\obj\Debug\net6.0\refint\z001.dll
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\obj\Debug\net6.0\z001.pdb
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\obj\Debug\net6.0\z001.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\DZ C#\dz1\z001\obj\Debug\net6.0\ref\z001.dll
